react-native-usb-serialport-for-android: UsbSerial
Class UsbSerial
Hierarchy
UsbSerial
Index
Constructors
constructor
Properties
deviceId
eventEmitter
listeners
subscriptions
Methods
close
onReceived
send
Constructors
constructor
new UsbSerial(deviceId: number, eventEmitter: EventEmitter): UsbSerial
Parameters
deviceId: number
eventEmitter: EventEmitter
Returns UsbSerial
Properties
deviceId
deviceId: number
Private eventEmitter
eventEmitter: EventEmitter
Private listeners
listeners: Listener[]
Private subscriptions
subscriptions: EventSubscription[]
Methods
close
close(): Promise<any>
May return error with these codes:
DEVICE_NOT_OPEN_OR_CLOSED
See Codes
Returns Promise<any>
Promise
onReceived
onReceived(listener: Listener): EmitterSubscription
Listen to data received event.
Parameters
listener: Listener
Returns EmitterSubscription
EventSubscription
send
send(hexStr: string): Promise<null>
Send data with hex string.
May return error with these codes:
DEVICE_NOT_OPEN
SEND_FAILED
See Codes
Parameters
hexStr: string
Returns Promise<null>
